<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
  <style>
    #wrapper {
      background-color: lightgrey;
      padding-bottom: 50px;
      padding-left: 70px;
    }
    #main {
      margin-top: 15px;
      margin-left: 15px;
      max-height: 350px;
      overflow: auto;
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 10px;
      margin-bottom: 30px;
      }
    th {
        text-align: left;
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        padding-right: 100px;
        background-color: rgb(141, 142, 209);
    }
    tr td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        background-color: rgb(237, 241, 248);
    }
  </style>
</head>
<body>
  <div id = "wrapper">
    <h1>Browse the Ledger</h1><br>
    <h3>Browse all of your transactions</h3>
    <div id = "main">
      <table>
        <tr>
          <th>Action</th>
          <th>Coins Owned</th>
          <th>Value</th>
          <th>More...</th>
        </tr>
        <tr *ngFor = "let t of transactions | slice: 1">
          <td>{{t.action}}</td>
          <td>{{t.amount}}</td>
          <td>{{t.value}}</td>
          <td><button (click) = "goToTransaction(t)">Details</button></td>
        </tr>
    </table>
    </div>
  </div>
</body>